
# Configurações SMTP (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_CIPHERS=SSLv3

# Credenciais
SENDGRID_API_KEY=sua_chave
EMAIL_FROM=email@dominio.com

# WhatsApp (API da Meta / Cloud API) (simulado - não requer configuração no modo gratuito)
# WHATSAPP_API_URL=https://graph.facebook.com/v17.0/<PHONE_NUMBER_ID>/messages
# WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
# WHATSAPP_TEMPLATE_NAMESPACE=your_template_namespace


# Ambiente
NODE_ENV=development